{:dependencies [[devcards "0.2.6"]]
 :source-paths ["src"]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 
 :builds
 {:app
  {:asset-path "/js"
   :modules {:main {:init-fn app.core/main}}
   :output-dir "public/js"
   :target :browser}
  
  :cli
  {:target :node-script
   :main cli.core/main
   :output-to "bin/crypto-egg"}
  
  :test {:ns-regexp "app.cards"
         :output-to "out/test.js"
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :target :node-test}}}

